# SH

./: SerpentsHand.sln
SerpentsHand/: API.cs  Extensions.cs  SerpentsHand.cs  SerpentsHand.csproj  packages.config
SerpentsHand/Commands/: SerpentsHandCommand.cs
SerpentsHand/Commands/Subcmds/: List.cs  Spawn.cs  SpawnTeam.cs
SerpentsHand/Configs/: Config.cs  SerpentsHandModifiers.cs  SpawnManager.cs
SerpentsHand/Events/: PlayerHandler.cs  ServerHandler.cs  WarheadHandler.cs
SerpentsHand/Properties/: AssemblyInfo.cs
